# tp-shop

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json
.github/workflows/: CI.yaml
shop-client/: .env  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
shop-client/.github/workflows/: CI.yaml
shop-client/public/: index.html
shop-client/src/: App.tsx
shop-client/src/assets/: App.css
shop-client/src/components/: ActionButtons.tsx  CategoryCard.tsx  Filters.tsx  Layout.tsx  Loader.tsx  LoginSignupModal  MarkerInput.tsx  PriceDisplayer.tsx  ProductCard.tsx  ProductCartButton.tsx  SelectPaginate.tsx  ShopCard.tsx  ShopProducts.tsx  SwitchLanguage.tsx  Toaster.tsx  WolrdMap.tsx  index.ts
shop-client/src/context/: AppProvider.tsx  ThemeProvider.tsx  ToastProvider.tsx  index.ts
shop-client/src/hooks/: useShoppingCart.ts
shop-client/src/pages/: Cart.tsx  Categories.tsx  CategoryDetails.tsx  CategoryForm.tsx  Home.tsx  ProductDetails.tsx  ProductForm.tsx  Products.tsx  ShopDetails.tsx  ShopForm.tsx  Wishlist.tsx  index.ts
shop-client/src/routes/: routes.ts
shop-client/src/services/: CategoryService.ts  ProductService.ts  ShopService.ts  index.ts
shop-client/src/types/: category.ts  index.ts  locale.ts  openingHours.ts  product.ts  shop.ts  (+3 more)
shop-server/: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
shop-server/.github/workflows/: CI.yml
shop-server/sql/: create_tables.sql  fill_tables.sql
shop-server/src/main/java/fr/fullstack/shopapp/: ShopAppApplication.java
shop-server/src/main/java/fr/fullstack/shopapp/config/: WebSecurityConfig.java
shop-server/src/main/java/fr/fullstack/shopapp/controller/: CategoryController.java  ProductController.java  ShopController.java
shop-server/src/main/java/fr/fullstack/shopapp/exception/: GlobalExceptionHandler.java
shop-server/src/main/java/fr/fullstack/shopapp/model/: Category.java  Locale.java  LocalizedProduct.java  OpeningHoursShop.java  Product.java  Shop.java
shop-server/src/main/java/fr/fullstack/shopapp/repository/: CategoryRepository.java  ProductRepository.java  ShopRepository.java
shop-server/src/main/java/fr/fullstack/shopapp/service/: CategoryService.java  ProductService.java  ShopService.java
shop-server/src/main/java/fr/fullstack/shopapp/util/: ErrorValidation.java
shop-server/src/main/java/fr/fullstack/shopapp/validation/: StringEnumeration.java  StringEnumerationValidator.java
shop-server/src/main/resources/: application-test.properties  application.properties
shop-server/src/test/java/fr/fullstack/shopapp/: ShopAppIntegrationTest.java
shop-server/src/test/java/fr/fullstack/shopapp/model/: ProductControllerIntegrationTest.java  ShopAppIntegrationTest.java
shop-server/src/test/java/fr/fullstack/shopapp/service/: ProductServiceTest.java
(+3 files in other folders)
