# port
server.port=8080
# database
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# error message
server.error.include-message=always
logging.level.org.hibernate.search.query=DEBUG
logging.level.org.apache.http=DEBUG
